{"name":"نظام إدارة المترجمين","short_name":"المترجمون","start_url":"./index.html","display":"standalone","background_color":"#fafaf7","theme_color":"#075b4b","lang":"ar","dir":"rtl","icons":[{"src":"../assets/religious-affairs-logo.jpg","sizes":"192x192","type":"image/jpeg"}]}
